cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a47b3423ba98a5ca4ef40f3f5edf11ee26028e8349542925a3b256038e08de63

name:           cassiel
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/cassiel#readme>
homepage:       https://github.com/githubuser/cassiel#readme
bug-reports:    https://github.com/githubuser/cassiel/issues
author:         Author name here
maintainer:     example@example.com
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cassiel

library
  exposed-modules:
      Calculations
      Chart
      Import
      Prerendered
      Run
      Types
      Util
  other-modules:
      Paths_cassiel
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      SVGFonts >=1.7.0.1 && <1.8
    , base >=4.11 && <10
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , rio >=0.1.12.0
    , swiss-ephemeris >=0.1.0.2
  default-language: Haskell2010

executable cassiel-exe
  main-is: Main.hs
  other-modules:
      Paths_cassiel
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts >=1.7.0.1 && <1.8
    , base >=4.11 && <10
    , cassiel
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , optparse-simple
    , rio >=0.1.12.0
    , swiss-ephemeris >=0.1.0.2
  default-language: Haskell2010

test-suite cassiel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_cassiel
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts >=1.7.0.1 && <1.8
    , base >=4.11 && <10
    , cassiel
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , hspec
    , rio >=0.1.12.0
    , swiss-ephemeris >=0.1.0.2
  default-language: Haskell2010
