cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7d0bf307a8f38608c934408b5d4cc6cdb575b0ecea9fe4c456d905bc6e71b9a

name:           freenatalchart
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/lfborjas/freenatalchart#readme>
homepage:       https://github.com/lfborjas/freenatalchart#readme
bug-reports:    https://github.com/lfborjas/freenatalchart/issues
author:         Luis Borjas Reyes
maintainer:     Luis Borjas Reyes
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lfborjas/freenatalchart

library
  exposed-modules:
      Calculations
      Chart
      Import
      Prerendered
      Run
      Types
      Util
  other-modules:
      Paths_freenatalchart
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      SVGFonts >=1.7.0.1 && <1.8
    , base >=4.11 && <10
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , rio >=0.1.12.0
    , swiss-ephemeris >=0.1.0.2
  default-language: Haskell2010

executable freenatalchart-exe
  main-is: Main.hs
  other-modules:
      Paths_freenatalchart
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts >=1.7.0.1 && <1.8
    , base >=4.11 && <10
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , freenatalchart
    , optparse-simple
    , rio >=0.1.12.0
    , swiss-ephemeris >=0.1.0.2
  default-language: Haskell2010

test-suite freenatalchart-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_freenatalchart
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts >=1.7.0.1 && <1.8
    , base >=4.11 && <10
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , freenatalchart
    , hspec
    , rio >=0.1.12.0
    , swiss-ephemeris >=0.1.0.2
  default-language: Haskell2010
