cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b720670fc8a7912e4c7d31511e02c308110b81daae1584ae417d81e1f687b9c

name:           freenatalchart
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/lfborjas/freenatalchart#readme>
homepage:       https://github.com/lfborjas/freenatalchart#readme
bug-reports:    https://github.com/lfborjas/freenatalchart/issues
author:         Luis Borjas Reyes
maintainer:     Luis Borjas Reyes
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lfborjas/freenatalchart

library
  exposed-modules:
      Chart.Calculations
      Chart.Graphics
      Chart.Prerendered
      Import
      Server.Handlers
      Server.Run
      Server.Types
      Types
      Util
      Views.Index
  other-modules:
      Paths_freenatalchart
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      SVGFonts >=1.7.0.1 && <1.8
    , base >=4.11 && <10
    , cmark
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , envy
    , http-api-data
    , http-types
    , interpolate
    , lucid
    , rio >=0.1.12.0
    , servant
    , servant-lucid
    , servant-server
    , swiss-ephemeris >=0.1.0.2
    , validation-selective
    , wai
    , warp
  default-language: Haskell2010

executable freenatalchart-exe
  main-is: Main.hs
  other-modules:
      Paths_freenatalchart
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts >=1.7.0.1 && <1.8
    , base >=4.11 && <10
    , cmark
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , envy
    , freenatalchart
    , http-api-data
    , http-types
    , interpolate
    , lucid
    , optparse-simple
    , rio >=0.1.12.0
    , servant
    , servant-lucid
    , servant-server
    , swiss-ephemeris >=0.1.0.2
    , validation-selective
    , wai
    , warp
  default-language: Haskell2010

test-suite freenatalchart-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_freenatalchart
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts >=1.7.0.1 && <1.8
    , base >=4.11 && <10
    , cmark
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , envy
    , freenatalchart
    , hspec
    , http-api-data
    , http-types
    , interpolate
    , lucid
    , rio >=0.1.12.0
    , servant
    , servant-lucid
    , servant-server
    , swiss-ephemeris >=0.1.0.2
    , validation-selective
    , wai
    , warp
  default-language: Haskell2010
