cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           freenatalchart
version:        0.2.0.0
description:    Please see the README on Github at <https://github.com/lfborjas/freenatalchart#readme>
homepage:       https://github.com/lfborjas/freenatalchart#readme
bug-reports:    https://github.com/lfborjas/freenatalchart/issues
author:         Luis Borjas Reyes
maintainer:     Luis Borjas Reyes
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lfborjas/freenatalchart

library
  exposed-modules:
      Chart.Graphics
      Chart.Prerendered
      Dev
      Ephemeris
      Ephemeris.Aspect
      Ephemeris.Horoscope
      Ephemeris.House
      Ephemeris.Internal.Approximations
      Ephemeris.Internal.Database
      Ephemeris.Planet
      Ephemeris.Transit
      Ephemeris.Types
      Ephemeris.Utils
      Ephemeris.ZodiacSign
      Import
      Server.Handlers
      Server.Middleware
      Server.Run
      Server.Types
      Types
      Utils
      Views.About
      Views.Chart
      Views.Chart.Common
      Views.Chart.Explanations
      Views.Common
      Views.Index
      Views.Transits
  other-modules:
      Paths_freenatalchart
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      SVGFonts >=1.7.0.1 && <1.8
    , base >=4.11 && <10
    , case-insensitive
    , cmark
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , envy
    , http-api-data
    , http-types
    , interpolate
    , lucid
    , math-functions
    , rio >=0.1.12.0
    , selective
    , servant
    , servant-lucid
    , servant-server
    , sqlite-simple >=0.4.18.0
    , svg-builder
    , swiss-ephemeris >=1.4.2.0
    , time
    , timezone-detect >=0.3.0.0
    , unordered-containers
    , validation-selective
    , wai
    , wai-enforce-https
    , warp
  default-language: Haskell2010

executable freenatalchart-exe
  main-is: Main.hs
  other-modules:
      Paths_freenatalchart
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts >=1.7.0.1 && <1.8
    , base >=4.11 && <10
    , case-insensitive
    , cmark
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , envy
    , freenatalchart
    , http-api-data
    , http-types
    , interpolate
    , lucid
    , math-functions
    , optparse-simple
    , rio >=0.1.12.0
    , selective
    , servant
    , servant-lucid
    , servant-server
    , sqlite-simple >=0.4.18.0
    , svg-builder
    , swiss-ephemeris >=1.4.2.0
    , time
    , timezone-detect >=0.3.0.0
    , unordered-containers
    , validation-selective
    , wai
    , wai-enforce-https
    , warp
  default-language: Haskell2010

test-suite freenatalchart-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arbitrary
      Chart.PrerenderedSpec
      Ephemeris.AspectSpec
      Ephemeris.HoroscopeSpec
      Ephemeris.TransitSpec
      Server.HandlersSpec
      TestUtil
      ValidationSpec
      Views.ChartSpec
      Views.IndexSpec
      Views.TransitsSpec
      Paths_freenatalchart
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , SVGFonts >=1.7.0.1 && <1.8
    , base >=4.11 && <10
    , case-insensitive
    , cmark
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , envy
    , freenatalchart
    , hspec
    , hspec-golden
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-types
    , interpolate
    , lucid
    , math-functions
    , rio >=0.1.12.0
    , selective
    , servant
    , servant-lucid
    , servant-server
    , sqlite-simple >=0.4.18.0
    , svg-builder
    , swiss-ephemeris >=1.4.2.0
    , time
    , timezone-detect >=0.3.0.0
    , unordered-containers
    , validation-selective
    , wai
    , wai-enforce-https
    , warp
  default-language: Haskell2010
